url=jdbc:postgresql://localhost:5432/mup
username=postgres
password=queuecompanion
driver=org.postgresql.Driver
changeLogFile=src/main/resources/liquibase/db.changelog-master.xml
outputChangeLogFile=src/main/resources/liquibase/db.changelog-generated.xml
verbose=true
